@import "veriables";
@import "mixins";
@import "flex";
@import "reset";
@import "team";

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"),
    url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: montserrat, sans-serif;
}

.container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

.section-gradient {
  border-radius: 0px 0px 12px 12px;
  background: var(
    --gradient-supersoft,
    linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%)
  );
  min-height: 100vh;
  margin-bottom: 20px;
  position: relative;
  &__shadow {
    position: absolute;
    height: 10px;
    border-radius: 0px 0px 12px 12px;
  }
  &__shadow_1 {
    bottom: -10px;
    width: calc(100% - 40px);
    left: 20px;
    background: #cacadb;
  }
  &__shadow_2 {
    bottom: -20px;
    width: calc(100% - 80px);
    left: 40px;
    background: #e7e7f2;
  }
}

.main-section {
  min-height: 100vh;
  position: relative;
  z-index: 100;
  &-bg {
    position: absolute;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &__object {
      position: absolute;
      height: 100%;
    }
  }
  &-content {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0 30px;
  }
}

.header-grid {
  padding: 5px;
  color: white;
  display: grid;
  grid-template-areas: "logo info" "logo nav";
  justify-content: space-between;
  gap: 20px;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas: "info" "logo" "nav";
  }
  &__logo {
    grid-area: logo;
  }
  &__info {
    grid-area: info;
  }
  &__nav {
    grid-area: nav;
  }
}

.header-grid__info {
  display: flex;
}

.lang-button-wrap {
  display: flex;
  align-items: center;
}

.btn-lang {
  @include font($white, 12px, 700);
  background: transparent;
  border: none;
  border-radius: 8px;
  &:hover {
    background: #f0145a;
    padding: 5px 7px;
  }
}

.contacts-wrap {
  &__address {
    p {
      @include font($white, 16px, 400);
    }
  }
  &__address::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #e6e6f0;
    border-radius: 120%;
    vertical-align: baseline;
    margin-left: 13px;
  }

  &__phone {
    a {
      @include font($white, 16px, 700);
    }
  }
  &__phone::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #e6e6f0;
    border-radius: 120%;
    vertical-align: baseline;
    margin-left: 13px;
  }

  &__social::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #e6e6f0;
    border-radius: 120%;
    vertical-align: baseline;
    margin-left: 13px;
  }
}

.header-nav__menu {
  @include font($white, 16px, 700);
  &-team a {
    color: white;
  }
  &-team:hover a {
    color: #f0145a;
  }
}

.main-section-content__title {
  h1 {
    @include font($white, 38px, 700);
    text-align: center;
  }
}

.btn-circle {
  margin: 0 auto;
}
.btn-circle:hover svg circle {
  stroke: #f0145a;
}
.btn-circle:hover svg path {
  stroke: #f0145a;
}

.second-section-wrap {
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;

    .second-section-wrap__1 {
      align-items: start;
    }
    .second-section-wrap__2 {
      border-left: none;
      padding-left: 0px;
    }
  }
  max-width: 1360px;
  margin: 60px auto;
  gap: 60px;
  &__1 {
    max-width: 375px;
    &-title {
      @include font($white, 38px, 700);
      &-bg {
        background: var(
          --gradient-text-red-reversed,
          linear-gradient(90deg, #ef8080 0.84%, #f0145a 99.96%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &-hover {
        &:hover {
          color: var(--Accent, #f0145a);
        }
      }
    }
  }
  &__2 {
    max-width: 865px;
    padding-left: 60px;
    border-left: 4px solid #f0145a;
    &-title {
      @include font($white, 38px, 700);
    }
    &-txt {
      @include font($white, 19px, 400);
      line-height: 1.57;
    }
  }
}

.third-section__serv {
  p {
    @include font($white, 14px, 700);
    letter-spacing: 1px;
    text-transform: uppercase;
    &:hover {
      color: #f0145a;
    }
  }
}

.third-section-wrap {
  margin: 0 auto;
  &__title {
    @include font($white, 38px, 700);
    margin-bottom: 60px;
    background: var(
      --gradient-red-text,
      linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 1354px) {
      justify-content: center;
    }
  }
  &__card {
    max-width: 493px;
    &-img {
      img {
        width: 64px;
        height: 64px;
        padding: 14px;
        border-radius: 24px;
        background: var(--basic-white, #fff);
        margin-bottom: 30px;
      }
    }
    &-title {
      @include font($blue_2, 22px, 700);
      margin-bottom: 15px;
    }
    &-txt {
      max-width: 385px;
      @include font($white, 16px, 400);
      line-height: 1.62;
    }
  }
}

.carousel {
  margin: 40px 0 80px;

  &-indicators {
    bottom: -60px;

    [data-bs-target] {
      background-color: #24a3ff;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin: 0 7px;
    }
  }

  &-item img {
    max-width: 400px;
    height: 100%;
  }

  .carousel-content-wrap {
    margin: auto 0;
  }

  .section-heading {
    @include font($gray, 38px, 700);
    @media (max-width: 840px) {
      @include font($gray, 18px, 700);
    }
    background: var(
      --gradient-red-text,
      linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
  }

  &-info {
    &-name {
      @include font($gray, 16px, 700);
      margin-bottom: 6px;
    }
    &-role {
      @include font($gray, 14px, 400);
      line-height: 1.57;
    }
  }

  .upper-text-link {
    text-decoration: none;
  }

  .upper-text {
    @include font($blue_2, 14px, 700);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .upper-text:after {
    content: ">";
    display: inline-block;
    width: 12px;
    height: 12px;
    padding-left: 5px;
  }

  @media (max-width: 768px) {
    .img-reverse {
    }

    &-item {
      padding: 10px;
    }
  }

  @media (max-width: 460px) {
    &-item img {
      max-width: 360px;
    }

    &-info {
      display: flex;
      flex-direction: column;
      padding-left: 100px;
    }
  }
}

.home-carousel {
  .carousel-item {
    background-color: $lightgrey;
    border-radius: 12px;

    @media (max-width: 768px) {
      border-radius: 0px;
    }
  }
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  img {
    width: 100%;
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.fifth-section__serv {
  p {
    @include font($blue_2, 14px, 700);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 90px 0 10px;
  }
}

.fifth-section-wrap {
  margin: 0 auto;
  &__title {
    @include font($white, 38px, 700);
    margin-bottom: 30px;
    background: var(
      --gradient-red-text,
      linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;

    @media screen and (max-width: 1586px) {
      justify-content: center;
    }
  }
  &__card {
    max-width: 493px;
    &-img {
      img {
        width: 100%;
        height: 185px;
        border-radius: 8px 8px 0 0;
        background: var(--basic-white, #fff);
        margin-bottom: 30px;
      }
    }
    &-title {
      @include font($blue_2, 16px, 700);
      margin-bottom: 15px;
    }
    &-sub-title {
      @include font($gray, 12px, 700);
      padding-bottom: 15px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-bottom: 4px solid $separator;
    }
    &-txt {
      margin-top: 15px;
      max-width: 385px;
      @include font($black, 14px, 400);
      line-height: 1.57;
      margin-bottom: 30px;
    }
  }
}

.footer-wrap {
  margin-top: 30px;
  padding: 30px 0;
  border-top: 2px solid $separator;
  &-address {
    &-title {
      @include font($purple-text, 16px, 400);
    }
    &-map {
      @include font($blue_2, 12px, 700);
    }
    &-map::before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: #b3b3ba;
      border-radius: 120%;
      vertical-align: baseline;
      margin-right: 10px;
    }
  }
}

.footer-nav-content-wrap-tel {
  @include font($purple, 16px, 700);
  text-decoration: none;
  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #b3b3ba;
    border-radius: 120%;
    vertical-align: baseline;
    margin-right: 10px;
  }
}

.footer-nav-content-wrap-email {
  @include font($blue_2, 16px, 700);
  text-decoration: none;
  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #b3b3ba;
    border-radius: 120%;
    vertical-align: baseline;
    margin-right: 10px;
  }
}

.footer-wrap-law-txt {
  @include font($gray, 16px, 400);
}
